# ml-project

./: .gitignore  .hive_tasks.txt.swp  10.txt  11.txt  12.txt  13.txt  analyze_script.hql  git_key.txt  hql_scripts.txt  new.txt  new1.txt  new2.txt  new3.txt  new4.txt  new5.txt  new6.txt  new7.txt  new8.txt  new9.txt  new_script.hql  pom.xml  producer_for_activity_test.py  tree.txt
gui_test/: graph.html  graph.js  index.html  movies-index.html  movies.html
hive_config/: hive-site.xml
hive_results/: .000000_0.crc
hive_results/age_dist/: .000000_0.crc  000000_0
hive_results/gender_dist/: .000000_0.crc
hive_results/genre_dist/: .000000_0.crc  000000_0
hive_results/genre_dist_among_gender/: .000000_0.crc
hive_results/genre_pop_time/action/: .000000_0.crc
hive_results/genre_pop_time/adventure/: .000000_0.crc
hive_results/genre_pop_time/animation/: 000000_0
hive_results/genre_pop_time/children/: 000000_0
hive_results/genre_pop_time/comedy/: .000000_0.crc  000000_0
hive_results/genre_pop_time/crime/: .000000_0.crc  000000_0
hive_results/genre_pop_time/documentary/: .000000_0.crc  000000_0
hive_results/genre_pop_time/drama/: .000000_0.crc  000000_0
hive_results/genre_pop_time/fantasy/: .000000_0.crc  000000_0
hive_results/genre_pop_time/film_noir/: 000000_0
hive_results/genre_pop_time/horror/: .000000_0.crc  000000_0
hive_results/genre_pop_time/musical/: .000000_0.crc  000000_0
hive_results/genre_pop_time/mystery/: 000000_0
hive_results/genre_pop_time/romance/: .000000_0.crc  000000_0
hive_results/genre_pop_time/scifi/: 000000_0
hive_results/genre_pop_time/thriller/: .000000_0.crc  000000_0
hive_results/genre_pop_time/war/: 000000_0
hive_results/genre_pop_time/western/: 000000_0
hive_results/genre_rate_time/adventure/: 000000_0
hive_results/genre_rate_time/animation/: 000000_0
hive_results/genre_rate_time/comedy/: .000000_0.crc  000000_0
hive_results/genre_rate_time/crime/: 000000_0
hive_results/genre_rate_time/drama/: .000000_0.crc  000000_0
hive_results/genre_rate_time/film_noir/: 000000_0
hive_results/genre_rate_time/horror/: 000000_0
hive_results/genre_rate_time/musical/: .000000_0.crc  000000_0
hive_results/genre_rate_time/romance/: .000000_0.crc  000000_0
hive_results/genre_rate_time/scifi/: 000000_0
hive_results/genre_rate_time/thriller/: .000000_0.crc
hive_results/genre_rate_time/war/: .000000_0.crc
hive_results/genre_rate_time/western/: .000000_0.crc  000000_0
hive_results/genres_dist_among_occ/: .000000_0.crc
hive_results/genres_distribution among occupation/: .000000_0.crc  000000_0
hive_results/high_rate_freq/: .000000_0.crc  000000_0
hive_results/job_dist/: 000000_0
hive_results/num_user_time/: 000000_0
hive_results/rate_dist_among_age/: .000000_0.crc  000000_0
hive_results/rate_dist_among_genre/: .000000_0.crc
hive_results/rate_freq/: .000000_0.crc  000000_0
hive_results/rating_dist/: 000000_0
hive_results/week_n_year/: 000000_0
ml_classifier/: job.py  main.py  mongo_test.py  precision_recall.py  processor.py  review_classifier.ipynb
ml_classifier/.ipynb_checkpoints/: review_classifier-checkpoint.ipynb
ml_classifier/models/: MRSA_bnb.pkl  MRSA_cv.pkl  MRSA_gnb.pkl  MRSA_mnb.pkl  log_reg_best_ml.pkl
spark_structured_streaming/: activity_analysis.py
speed-layer/layer/: pom.xml
speed-layer/project/: ActivityEvents.java  JsonKafkaProducer.java  RateEvents.java  ReviewEvents.java  SearchedEvents.java  VisitedEvents.java  application.properties.txt
speed-layer/project/ds/: CompareStrategy.java  Heap.java  Keyword.java  Type.java
src/main/java/com/movielens/: MovielensApplication.java
src/main/resources/: application.properties
src/main/resources/static/js/: history.js  movie-detail.js  real-time.js
src/main/resources/templates/: history.html  index.html  movie-detail.html  movie-rate.html  movie-search.html  movies.html  realtime-monitor.html  realtime.html  u_data.html
(+99 files in other folders)
