[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.movielens:movielens >-----------------------
[INFO] Building movielens 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ movielens ---
[INFO] com.movielens:movielens:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.12:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.2.RELEASE:compile
[INFO] |     \- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile
[INFO] |        +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.3:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.19:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.19:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.19:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.4:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.4:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.12.3:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.12.3:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.4:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.4:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.4:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.3:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:6.1.4:compile
[INFO] |     \- org.springframework:spring-tx:jar:6.1.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.3:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.12:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.4:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.4:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.4:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.apache.hive:hive-jdbc:jar:3.1.2:compile
[INFO] |  +- org.apache.hive:hive-common:jar:3.1.2:compile
[INFO] |  |  +- org.apache.hive:hive-classification:jar:3.1.2:compile
[INFO] |  |  +- org.apache.hive:hive-storage-api:jar:2.7.0:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- org.apache.orc:orc-core:jar:1.5.6:compile
[INFO] |  |  |  +- org.apache.orc:orc-shims:jar:1.5.6:compile
[INFO] |  |  |  +- io.airlift:aircompressor:jar:0.10:compile
[INFO] |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.11:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO] |  |  |     \- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- jline:jline:jar:2.12:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:12.0.6:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-rewrite:jar:12.0.6:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-web:jar:2.21.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-core:jar:2.21.1:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.21.1:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  |  +- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  |  +- com.tdunning:json:jar:1.8:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.25:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-json:jar:4.2.25:compile
[INFO] |  |  +- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO] |  |  \- javolution:javolution:jar:5.5.1:compile
[INFO] |  +- org.apache.hive:hive-service:jar:3.1.2:compile
[INFO] |  |  +- org.apache.hive:hive-llap-server:jar:3.1.2:compile
[INFO] |  |  |  +- org.apache.hive:hive-llap-common:jar:3.1.2:compile
[INFO] |  |  |  +- org.apache.hive:hive-llap-client:jar:3.1.2:compile
[INFO] |  |  |  |  \- org.apache.curator:apache-curator:pom:2.12.0:compile
[INFO] |  |  |  +- org.apache.hive:hive-llap-tez:jar:3.1.2:compile
[INFO] |  |  |  +- io.netty:netty-all:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-dns:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-haproxy:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http2:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-memcache:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-mqtt:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-redis:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-smtp:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-socks:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-stomp:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-xml:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler-ssl-ocsp:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-resolver:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-resolver-dns:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport-rxtx:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport-sctp:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport-udt:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.107.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.107.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.107.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-riscv64:4.1.107.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.107.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.107.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.107.Final:runtime
[INFO] |  |  |  |  \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.107.Final:runtime
[INFO] |  |  |  +- org.apache.hive:hive-llap-common:test-jar:tests:3.1.2:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-hadoop2-compat:jar:2.0.0-alpha4:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-metrics:jar:2.0.0-alpha4:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-metrics-api:jar:2.0.0-alpha4:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.1:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-server:jar:2.0.0-alpha4:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-http:jar:2.0.0-alpha4:compile
[INFO] |  |  |  |  |  +- org.glassfish.jersey.core:jersey-server:jar:3.1.5:compile
[INFO] |  |  |  |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:3.1.5:compile
[INFO] |  |  |  |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  |  |  |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:3.1.5:compile
[INFO] |  |  |  |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  |  |  |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  |  |  |  |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  |  |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:3.1.5:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-procedure:jar:2.0.0-alpha4:compile
[INFO] |  |  |  |  |  \- org.apache.hbase:hbase-common:jar:tests:2.0.0-alpha4:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-replication:jar:2.0.0-alpha4:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-prefix-tree:jar:2.0.0-alpha4:runtime
[INFO] |  |  |  |  +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  |  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  |  |  +- com.lmax:disruptor:jar:3.3.6:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-distcp:jar:2.7.1:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-client:jar:2.7.1:compile
[INFO] |  |  |  |     +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.1:compile
[INFO] |  |  |  |     |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.1:compile
[INFO] |  |  |  |     |  |  \- org.apache.hadoop:hadoop-yarn-client:jar:2.7.1:compile
[INFO] |  |  |  |     |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.1:compile
[INFO] |  |  |  |     \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.1:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-mapreduce:jar:2.0.0-alpha4:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-common:jar:2.0.0-alpha4:compile
[INFO] |  |  |  |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  |  |  \- org.apache.hbase:hbase-hadoop-compat:jar:2.0.0-alpha4:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-runner:jar:9.3.20.v20170531:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-plus:jar:12.0.6:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-annotations:jar:9.3.20.v20170531:compile
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  |  |  \- org.ow2.asm:asm-commons:jar:5.0.1:compile
[INFO] |  |  |  |     \- org.ow2.asm:asm-tree:jar:5.0.1:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-jaas:jar:9.3.20.v20170531:compile
[INFO] |  |  |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.3.20.v20170531:compile
[INFO] |  |  |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.3.20.v20170531:compile
[INFO] |  |  |  |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.3.20.v20170531:compile
[INFO] |  |  |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.3.20.v20170531:compile
[INFO] |  |  |  |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.3.20.v20170531:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-jndi:jar:12.0.6:compile
[INFO] |  |  |  +- org.eclipse.jetty:apache-jsp:jar:9.3.20.v20170531:compile
[INFO] |  |  |  |  +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1:compile
[INFO] |  |  |  |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
[INFO] |  |  |  \- org.eclipse.jetty:apache-jstl:jar:9.3.20.v20170531:compile
[INFO] |  |  |     +- org.apache.taglibs:taglibs-standard-spec:jar:1.2.5:compile
[INFO] |  |  |     \- org.apache.taglibs:taglibs-standard-impl:jar:1.2.5:compile
[INFO] |  |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO] |  |  \- org.jamon:jamon-runtime:jar:2.3.1:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:3.1.2:compile
[INFO] |  |  +- org.apache.arrow:arrow-vector:jar:0.8.0:compile
[INFO] |  |  |  +- org.apache.arrow:arrow-format:jar:0.8.0:compile
[INFO] |  |  |  +- org.apache.arrow:arrow-memory:jar:0.8.0:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.107.Final:compile
[INFO] |  |  |  \- io.netty:netty-common:jar:4.1.107.Final:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.7.2:compile
[INFO] |  |  +- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  \- org.apache.parquet:parquet-hadoop-bundle:jar:1.10.0:compile
[INFO] |  +- org.apache.hive:hive-metastore:jar:3.1.2:compile
[INFO] |  |  +- org.apache.hive:hive-standalone-metastore:jar:3.1.2:compile
[INFO] |  |  |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:compile
[INFO] |  |  |  +- org.datanucleus:datanucleus-core:jar:4.1.17:compile
[INFO] |  |  |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.19:compile
[INFO] |  |  |  +- org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
[INFO] |  |  |  |  \- javax.transaction:transaction-api:jar:1.1:compile
[INFO] |  |  |  \- sqlline:sqlline:jar:1.3.0:compile
[INFO] |  |  +- org.apache.hbase:hbase-client:jar:2.0.0-alpha4:compile
[INFO] |  |  |  +- org.apache.hbase.thirdparty:hbase-shaded-protobuf:jar:1.0.1:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-protocol-shaded:jar:2.0.0-alpha4:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-protocol:jar:2.0.0-alpha4:compile
[INFO] |  |  |  |  \- junit:junit:jar:4.13.2:compile
[INFO] |  |  |  |     \- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] |  |  |  +- org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:1.0.1:compile
[INFO] |  |  |  +- org.apache.hbase.thirdparty:hbase-shaded-netty:jar:1.0.1:compile
[INFO] |  |  |  +- org.apache.htrace:htrace-core:jar:3.2.0-incubating:compile
[INFO] |  |  |  +- org.jruby.jcodings:jcodings:jar:1.0.18:compile
[INFO] |  |  |  +- org.jruby.joni:joni:jar:2.1.11:compile
[INFO] |  |  |  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO] |  |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  |  +- org.apache.derby:derby:jar:10.16.1.1:compile
[INFO] |  |  |  \- org.apache.derby:derbyshared:jar:10.16.1.1:compile
[INFO] |  |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  +- co.cask.tephra:tephra-api:jar:0.6.0:compile
[INFO] |  |  +- co.cask.tephra:tephra-core:jar:0.6.0:compile
[INFO] |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  |  +- it.unimi.dsi:fastutil:jar:6.5.6:compile
[INFO] |  |  |  +- org.apache.twill:twill-common:jar:0.6.0-incubating:compile
[INFO] |  |  |  +- org.apache.twill:twill-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  \- org.apache.twill:twill-api:jar:0.6.0-incubating:compile
[INFO] |  |  |  +- org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
[INFO] |  |  |  +- org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  \- org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
[INFO] |  |  \- co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
[INFO] |  +- org.apache.hive:hive-shims:jar:3.1.2:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:3.1.2:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:3.1.2:runtime
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:3.1.0:runtime
[INFO] |  |  |     +- com.google.inject.extensions:guice-servlet:jar:4.0:compile
[INFO] |  |  |     +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO] |  |  |     |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  |  |     |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] |  |  |     +- com.sun.jersey.contribs:jersey-guice:jar:1.19:compile
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-common:jar:3.1.0:compile
[INFO] |  |  |     |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.15.4:compile
[INFO] |  |  |     |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.15.4:compile
[INFO] |  |  |     |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.15.4:compile
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-api:jar:3.1.0:compile
[INFO] |  |  |     +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-common:jar:3.1.0:compile
[INFO] |  |  |     |  +- org.apache.hadoop:hadoop-yarn-registry:jar:3.1.0:compile
[INFO] |  |  |     |  |  \- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  |  |     |  +- org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:compile
[INFO] |  |  |     |  +- org.ehcache:ehcache:jar:3.10.8:compile
[INFO] |  |  |     |  |  +- javax.cache:cache-api:jar:1.1.1:compile
[INFO] |  |  |     |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:runtime
[INFO] |  |  |     |  |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:runtime
[INFO] |  |  |     |  |        +- org.glassfish.jaxb:txw2:jar:4.0.4:runtime
[INFO] |  |  |     |  |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  |     |  +- com.zaxxer:HikariCP-java7:jar:2.4.12:compile
[INFO] |  |  |     |  \- com.microsoft.sqlserver:mssql-jdbc:jar:12.4.2.jre11:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:3.1.0:runtime
[INFO] |  |  |     |  \- de.ruedigermoeller:fst:jar:2.50:runtime
[INFO] |  |  |     |     \- com.cedarsoftware:java-util:jar:1.9.0:runtime
[INFO] |  |  |     |        \- com.cedarsoftware:json-io:jar:2.5.1:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:3.1.0:runtime
[INFO] |  |  |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:3.1.2:runtime
[INFO] |  +- org.apache.hive:hive-service-rpc:jar:3.1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.12.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO] |  \- org.apache.hive:hive-upgrade-acid:jar:3.1.2:compile
[INFO] \- org.apache.hadoop:hadoop-common:jar:3.3.6:compile
[INFO]    +- org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:compile
[INFO]    +- org.apache.hadoop:hadoop-annotations:jar:3.3.6:compile
[INFO]    +- org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:compile
[INFO]    +- com.google.guava:guava:jar:27.0-jre:compile
[INFO]    |  +- com.google.guava:failureaccess:jar:1.0:compile
[INFO]    |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO]    |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO]    |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO]    +- commons-cli:commons-cli:jar:1.2:compile
[INFO]    +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO]    +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO]    +- commons-io:commons-io:jar:2.8.0:compile
[INFO]    +- commons-net:commons-net:jar:3.9.0:compile
[INFO]    +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO]    +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    +- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO]    +- org.eclipse.jetty:jetty-server:jar:12.0.6:compile
[INFO]    |  \- org.eclipse.jetty:jetty-io:jar:12.0.6:compile
[INFO]    +- org.eclipse.jetty:jetty-util:jar:12.0.6:compile
[INFO]    +- org.eclipse.jetty:jetty-servlet:jar:9.4.51.v20230217:compile
[INFO]    |  +- org.eclipse.jetty:jetty-security:jar:12.0.6:compile
[INFO]    |  \- org.eclipse.jetty:jetty-util-ajax:jar:12.0.6:compile
[INFO]    +- org.eclipse.jetty:jetty-webapp:jar:9.4.51.v20230217:compile
[INFO]    |  \- org.eclipse.jetty:jetty-xml:jar:12.0.6:compile
[INFO]    +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO]    +- com.sun.jersey:jersey-core:jar:1.19.4:compile
[INFO]    |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO]    +- com.sun.jersey:jersey-servlet:jar:1.19.4:compile
[INFO]    +- com.github.pjfanning:jersey-json:jar:1.20:compile
[INFO]    |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]    |  \- com.sun.xml.bind:jaxb-impl:jar:4.0.4:compile
[INFO]    |     \- com.sun.xml.bind:jaxb-core:jar:4.0.4:compile
[INFO]    |        \- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
[INFO]    +- com.sun.jersey:jersey-server:jar:1.19.4:compile
[INFO]    +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO]    +- ch.qos.reload4j:reload4j:jar:1.2.22:compile
[INFO]    +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO]    +- org.apache.commons:commons-configuration2:jar:2.8.0:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO]    +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO]    +- org.slf4j:slf4j-reload4j:jar:2.0.12:compile
[INFO]    +- org.apache.avro:avro:jar:1.7.7:compile
[INFO]    |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO]    |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO]    |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO]    +- com.google.re2j:re2j:jar:1.1:compile
[INFO]    +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO]    +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO]    +- org.apache.hadoop:hadoop-auth:jar:3.3.6:compile
[INFO]    |  +- com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile
[INFO]    |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO]    |  \- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
[INFO]    |     +- org.apache.kerby:kerb-client:jar:1.0.1:compile
[INFO]    |     |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
[INFO]    |     |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
[INFO]    |     |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
[INFO]    |     |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
[INFO]    |     |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
[INFO]    |     \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
[INFO]    |        +- org.apache.kerby:kerb-server:jar:1.0.1:compile
[INFO]    |        |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
[INFO]    |        \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
[INFO]    +- com.jcraft:jsch:jar:0.1.55:compile
[INFO]    +- org.apache.curator:curator-client:jar:5.2.0:compile
[INFO]    +- org.apache.curator:curator-recipes:jar:5.2.0:compile
[INFO]    +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    +- io.dropwizard.metrics:metrics-core:jar:4.2.25:compile
[INFO]    +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO]    +- org.apache.kerby:kerb-core:jar:1.0.1:compile
[INFO]    |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[INFO]    |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[INFO]    |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO]    +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO]    +- com.fasterxml.woodstox:woodstox-core:jar:5.4.0:compile
[INFO]    +- dnsjava:dnsjava:jar:2.1.7:compile
[INFO]    \- org.xerial.snappy:snappy-java:jar:1.1.8.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.470 s
[INFO] Finished at: 2024-03-19T10:47:27+07:00
[INFO] ------------------------------------------------------------------------
