1293,Star Kid (1997),16-Jan-1998,5.0
1189,Prefontaine (1997),24-Jan-1997,5.0
1536,Aiqing wansui (1994),22-Jul-1996,5.0
1500,Santa with Muscles (1996),08-Nov-1996,5.0
1599,Someone Else's America (1995),10-May-1996,5.0
1653,Entertaining Angels: The Dorothy Day Story (1996),27-Sep-1996,5.0
1467,Saint of Fort Washington, The (1993),01-Jan-1993,5.0
814,Great Day in Harlem, A (1994),01-Jan-1994,5.0
1122,They Made Me a Criminal (1939),01-Jan-1939,5.0
1201,Marlene Dietrich: Shadow and Light (1996) ,02-Apr-1996,5.0
1449,Pather Panchali (1955),22-Mar-1996,4.63
1594,Everest (1998),10-Mar-1998,4.5
1642,Some Mother's Son (1996),27-Dec-1996,4.5
119,Maya Lin: A Strong Clear Vision (1994),01-Jan-1994,4.5
1398,Anna (1996),13-Nov-1996,4.5
408,Close Shave, A (1995),28-Apr-1996,4.49
169,Wrong Trousers, The (1993),01-Jan-1993,4.47
318,Schindler's List (1993),01-Jan-1993,4.47
483,Casablanca (1942),01-Jan-1942,4.46
114,Wallace & Gromit: The Best of Aardman Animation (1996),05-Apr-1996,4.45
64,Shawshank Redemption, The (1994),01-Jan-1994,4.45
12,Usual Suspects, The (1995),14-Aug-1995,4.39
603,Rear Window (1954),01-Jan-1954,4.39
50,Star Wars (1977),01-Jan-1977,4.36
178,12 Angry Men (1957),01-Jan-1957,4.34
