<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>MovieLens Insights</title>
        <style>
            /* Apply general styling to the table */
            table {
                border-collapse: collapse;
            }

            /* Apply styling to table header (th) */
            th {
                background-color: #f2f2f2;
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            /* Apply styling to table data (td) */
            td {
                border: 1px solid #ddd;
                padding: 8px;
            }

            /* Apply alternate background color to odd rows */
            tr:nth-child(odd) {
                background-color: #f9f9f9;
            }
        </style>
    </head>
    <body>
    <center><h1>MovieLens Insights Project</h1></center>
    <div class="info-card">
        <h2>General information</h2>
        <table>
            <tr>
                <th>Number of users</th>
                <td th:text="${info.users}"></td>
            </tr>
            <tr>
                <th>Number of movies</th>
                <td th:text="${info.movies}"></td>
            </tr>
            <tr>
                <th>Number of ratings</th>
                <td th:text="${info.ratings}"></td>
            </tr>
        </table>
    </div>
    <div class="rating-percentage-card">
        <h2>Rating percentages</h2>
        <table>
            <tr>
                <th>Rating</th>
                <th>Quantity</th>
                <th>Percentage</th>
            </tr>
            <tr th:each="item: ${ratingPercentages}">
                <td th:text="${item.rating}"></td>
                <td th:text="${item.number}"></td>
                <td th:text="${item.percentage}"></td>
            </tr>
        </table>
    </div>
    <div class="top-five-popular">
        <h2>Top five popular movies</h2>
        <table>
            <tr>
                <th>Movie</th>
                <th>Number of users rated</th>
            </tr>
            <tr th:each="item :${topFive}">
                <td th:text="${item.movie_title}"></td>
                <td th:text="${item.user_rated}"></td>
            </tr>
        </table>
    </div>
</body>
</html>
